<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmi_calc_nav"
    app:startDestination="@id/BMIResults1">
    <fragment
        android:id="@+id/BMIResults1"
        android:name="com.example.smartscaleapp.BMIResults1"
        android:label="fragment_bmi_results1"
        tools:layout="@layout/fragment_bmi_results1" >
        <action
            android:id="@+id/action_BMIResults1_to_warning"
            app:destination="@id/warning" />
    </fragment>
    <fragment
        android:id="@+id/warning"
        android:name="com.example.smartscaleapp.Warning"
        android:label="fragment_warning"
        tools:layout="@layout/fragment_warning" >
        <action
            android:id="@+id/action_warning_to_BMIResults1"
            app:destination="@id/BMIResults1" />
    </fragment>
</navigation>