<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/title2">

    <fragment
        android:id="@+id/title2"
        android:name="com.example.smartscaleapp.Title"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_title2_to_caloriesCalculator1"
            app:destination="@id/caloriesCalculator1" />
    </fragment>
    <fragment
        android:id="@+id/caloriesCalculator1"
        android:name="com.example.smartscaleapp.CaloriesCalculator1"
        android:label="fragment_calories_calculator1"
        tools:layout="@layout/fragment_calories_calculator1" >
        <action
            android:id="@+id/action_caloriesCalculator1_to_title2"
            app:destination="@id/title2" />
    </fragment>
</navigation>