<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.smartscaleapp.NavHostFragment"
        android:label="fragment_nav_host_fragment"
        tools:layout="@layout/fragment_nav_host_fragment" >
        <action
            android:id="@+id/action_Home_to_settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.example.smartscaleapp.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>